VITE_FIREBASE_API_KEY=SUA_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=SEU_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=SUA_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=SEU_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=SEU_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=SEU_FIREBASE_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=SEU_FIREBASE_MEASUREMENT_ID